sonar.projectKey=cells-chart-warp
sonar.projectVersion=0.1.0
sonar.projectName=cells-chart-warp
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**